# WebToApk

./: .env  Procfile  README.md  app.json  requirements.txt  sample.env
buildersrc/: .gitignore  README.md  apk-builder.service  apk-web.service  build.gradle.kts  builder.env.example  nginx-builder-public.conf  nginx-vps-only.conf  sample.env  settings.gradle.kts  start-builder.bat  start-builder.sh  web.env.example
buildersrc/gradle/: libs.versions.toml
buildersrc/src/main/kotlin/com/projecttemp/portal/: BuildJobManager.kt  JobModels.kt  PortalApp.kt  PortalConfig.kt
buildersrc/src/test/kotlin/com/projecttemp/portal/: BuildRequestValidationTest.kt
buildersrc/template/: .gitignore  build.gradle.kts  settings.gradle.kts  webapp.properties
buildersrc/template/app/: build.gradle.kts
buildersrc/template/app/src/androidTest/java/com/projecttemp/project/: ExampleInstrumentedTest.kt
buildersrc/template/app/src/main/: AndroidManifest.xml
buildersrc/template/app/src/main/res/drawable/: error_panel_background.xml  splash_background.xml  splash_glow.xml  splash_plate.xml  splash_ring.xml
buildersrc/template/app/src/main/res/layout/: activity_main.xml  activity_splash.xml
buildersrc/template/app/src/main/res/values/: strings.xml  themes.xml
buildersrc/template/app/src/main/res/values-night/: themes.xml
buildersrc/template/gradle/wrapper/: gradle-wrapper.properties
heroku-web/: README.md  portal_app.py
heroku-web/src/main/resources/public/: app.js
heroku-web/templates/: dashboard.html  login.html
heroku-web/tests/: test_basic_auth.py
web/: README.md  app.json  app.py  portal_app.py  sample.env  start-web.sh
web/src/main/resources/public/: app.js  portal.css
web/templates/: dashboard.html  layout.html  login.html  register.html
web/tests/: test_basic_auth.py
(+3 files in other folders)
